#include "include/resources.h"
AppIcon ICON "external/logo.ico"
id ICON "external/logo.ico"

// Executable version information.
1 VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
        	VALUE "Comments", "Z80 emulator\0"
            VALUE "CompanyName", "NonameGarage"
            VALUE "FileDescription", "Z80 emulator"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "Z80 (Dis)Assembler"
            VALUE "LegalCopyright", "©2018 Lavrentiy Ivanov"
            VALUE "OriginalFilename", "zasm.exe"
            VALUE "ProductName", "Z80 (Dis)Assembler"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

